<head>
    <style>
        #box1 {
            position: absolute;
            top: 10px; 
            left: 10px;
            width: 100px; 
            height: 100px;
            background: gray;
            z-index: 3;
        }
        #box2 {
            position: absolute;
            top: 40px; 
            left: 40px;
            width: 100px; 
            height: 100px;
            background: lightgray;
            z-index: 2;
        }
        #box3 {
            position: absolute;
            top: 70px; 
            left: 70px;
            width: 100px; 
            height: 100px;
            background: black;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div>
</body>
