<html>
<head>
    <style>
        div { 
            width: 200px; 
            height: 50px; 
            padding: 10px; 
            margin: 30px; 
        }
        #bs1 {
            border: 1px solid rgba(102,186,255,0.4);
            box-shadow: 0px 0px 20px 10px rgba(102,186,255,0.2);
        }
        #bs2 { 
            border: 1px solid black;
            box-shadow: 10px 10px lightgreen, 20px 20px lime, 30px 30px 10px 5px lightgreen;
        }
    </style>
	<style>
	.sp {position : static;} /* 정적위치 */
	.rp {position : relative;
				left : 30px; top : 10px} /* 상대적 위치 */
	.ap {position : absolute;
				left : 30px; top: 10px;} /* 절대적 위치 */
	.fp {position:fixed;
				left:60px; top:30px;} /* 고정 위치 */
	</style>
</head>
<body>
    <div id="bs1" class="sp">
        <h3>박스 그림자 특수 효과1</h3>
    </div>
    <div id="bs2" class="rp">
        <h3>박스 그림자 특수 효과2</h3>
    </div>
</body>
</html>