<head>
    <style>
        a {
            text-decoration: none;
            color: white; 
        }
        div {
            position: absolute;
            left: 0px;
            width: 80px; 
            height: 50px;
            background: #ff8080;
            border: 1px;
            transition-property: width background;
            transition-duration: 1s; 1s;
            line-height: 50px;
        }
        div:hover {
            width: 100px;
            transition-timing-function: linear;
            background: #ff0000;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div style="top:50px"><a href="#" target="new">HOME</a></div>
    <div style="top:100px"><a href="#" target="new">Giant</a></div>
    <div style="top:150px"><a href="#" target="new">Player</a></div>
    <div style="top:200px"><a href="#" target="new">Video</a></div>
    <div style="top:250px"><a href="#" target="new">SNS</a></div>
</body>

